create_project leon

add_file -library WORK -format VHDL ../leon/amba.vhd
add_file -library WORK -format VHDL ../leon/target.vhd
add_file -library WORK -format VHDL ../leon/device.vhd
add_file -library WORK -format VHDL ../leon/config.vhd
add_file -library WORK -format VHDL ../leon/sparcv8.vhd
add_file -library WORK -format VHDL ../leon/iface.vhd
add_file -library WORK -format VHDL ../leon/macro.vhd
add_file -library WORK -format VHDL ../leon/bprom.vhd
add_file -library WORK -format VHDL ../leon/tech_generic.vhd
add_file -library WORK -format VHDL ../leon/tech_virtex.vhd
add_file -library WORK -format VHDL ../leon/tech_leonardo.vhd
add_file -library WORK -format VHDL ../leon/tech_synplify.vhd
add_file -library WORK -format VHDL ../leon/tech_atc35.vhd
add_file -library WORK -format VHDL ../leon/ramlib.vhd
add_file -library WORK -format VHDL ../leon/cachemem.vhd
add_file -library WORK -format VHDL ../leon/icache.vhd
add_file -library WORK -format VHDL ../leon/dcache.vhd
add_file -library WORK -format VHDL ../leon/acache.vhd
add_file -library WORK -format VHDL ../leon/cache.vhd
add_file -library WORK -format VHDL ../leon/apbmst.vhd
add_file -library WORK -format VHDL ../leon/ahbstat.vhd
add_file -library WORK -format VHDL ../leon/ahbtest.vhd
add_file -library WORK -format VHDL ../leon/ambacomp.vhd
add_file -library WORK -format VHDL ../leon/ahbarb.vhd
add_file -library WORK -format VHDL ../leon/lconf.vhd
add_file -library WORK -format VHDL ../leon/fpulib.vhd
add_file -library WORK -format VHDL ../leon/fp1eu.vhd
add_file -library WORK -format VHDL ../leon/ioport.vhd
add_file -library WORK -format VHDL ../leon/irqctrl.vhd
add_file -library WORK -format VHDL ../leon/clkgen.vhd
add_file -library WORK -format VHDL ../leon/mctrl.vhd
add_file -library WORK -format VHDL ../leon/padlib.vhd
add_file -library WORK -format VHDL ../leon/regfile.vhd
add_file -library WORK -format VHDL ../leon/rstgen.vhd
add_file -library WORK -format VHDL ../leon/timers.vhd
add_file -library WORK -format VHDL ../leon/uart.vhd
add_file -library WORK -format VHDL ../leon/iu.vhd
add_file -library WORK -format VHDL ../leon/proc.vhd
add_file -library WORK -format VHDL ../leon/wprot.vhd
add_file -library WORK -format VHDL ../leon/mcore.vhd
add_file -library WORK -format VHDL ../leon/leon.vhd

analyze_file -progress

create_chip -progress -name leon -target VIRTEX -device V300PQ240 -speed -4 -frequency 25 leon
current_chip leon

#optimize_chip -name leon-Optimized -progress

#export_chip

list_message
